/CMPE001.f/2.12/Mon Mar 17 23:49:03 2003//TmodelE-2-3-1
/MAPS.f/2.1/Sun Jun  9 15:41:23 2002//TmodelE-2-3-1
/Makefile/2.12/Tue Mar 18 20:24:26 2003//TmodelE-2-3-1
/RMS.f/2.6/Thu Mar  6 17:20:01 2003//TmodelE-2-3-1
/acc2nc.f/2.2/Mon Jun 18 23:50:39 2001//TmodelE-2-3-1
/conv_gic.f/2.6/Fri Feb 28 15:10:52 2003//TmodelE-2-3-1
/conv_rsf.f/2.15/Thu Mar  6 04:27:31 2003//TmodelE-2-3-1
/conv_strat_rsf.f/2.13/Fri Feb 28 15:10:53 2003//TmodelE-2-3-1
/mkOTSPEC/2.2/Fri Oct 25 12:51:07 2002//TmodelE-2-3-1
/mkdeep.f/2.3/Mon Mar 17 23:49:04 2003//TmodelE-2-3-1
/ocnIC.E001.f/2.2/Wed Oct 30 18:03:57 2002//TmodelE-2-3-1
/otspec.E001.f/2.12/Fri Nov 29 22:38:30 2002//TmodelE-2-3-1
/qc.f/2.12/Sun Jun  9 15:41:23 2002//TmodelE-2-3-1
/rsf2gic.f/2.1/Mon Jan 14 16:13:00 2002//TmodelE-2-3-1
/vertflux.E001.f/2.10/Tue Nov 26 20:32:13 2002//TmodelE-2-3-1
D
